.projects {
  display: flex;
  justify-content: center;
}

.projects-container {
  display: inline-grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 250px;
  background-color: #222222;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  color: #ffffff;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

h2 {
  margin: 0;
  font-size: 24px;
}

p {
  margin-top: 5px;
  font-size: 18px;
  opacity: 0.8;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  color: #ffffff;
  font-size: 24px;
  margin: 0 5px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.social-links a:hover {
  opacity: 1;
}